<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.13.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>CrtTest.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <AutoLaunchName>CrtTest.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>True</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands>
            <PostBuildCommand>[DOSCMD]C:\Users\anttikar\Dropbox\c64\WinVICE-3.2-x86-r34842\cartconv.exe -t normal -i C:\Users\anttikar\Documents\src\anttikarhu\EEPROM-Programmer\testCartridges\spriteCars\CrtTest.prg -o C:\Users\anttikar\Documents\src\anttikarhu\EEPROM-Programmer\testCartridges\spriteCars\CrtTest.crt</PostBuildCommand>
            <PostBuildCommand>[DOSCMD]C:\Users\anttikar\Dropbox\c64\WinVICE-3.2-x86-r34842\cartconv.exe -i C:\Users\anttikar\Documents\src\anttikarhu\EEPROM-Programmer\testCartridges\spriteCars\CrtTest.crt -o C:\Users\anttikar\Documents\src\anttikarhu\EEPROM-Programmer\testCartridges\spriteCars\CrtTest.bin</PostBuildCommand>
        </PostBuildCommands>
    </BuildEvents>
    <BuildList>
        <FileName>App.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <AssyBinaryFileLocation />
    <SourceFiles>
        <SourceFile>
            <Name>App.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>